AC_PREREQ([2.65])
m4_define(gtkplot_configure_ac)
m4_define([gtk_major_dependency], [2])
m4_define([gtk_minor_dependency], [14])
m4_define([gtk_api_revision], [0])
m4_define([gtkplot_lt_current], [0])
m4_define([gtkplot_lt_age], [0])
m4_define([gtkplot_lt_revision], [0])
m4_define([gtk_req], [gtk+-gtk_major_dependency.gtk_api_revision >= gtk_major_dependency.gtk_minor_dependency])
m4_append([Sdir], [Gtk])
m4_append([sdir], [gtk])
m4_append([Sdir], m4_unquote([gtk_major_dependency]))
m4_append([sdir], m4_unquote([gtk_major_dependency]))
m4_append([Sdir], [Plot])
m4_append([sdir], [plot])
AC_INIT([Sdir],[gtk_major_dependency.gtkplot_lt_current.gtkplot_lt_revision],[pchilds@physics.org],[sdir],[https://github.com/pchilds/GtkPlot])
AC_CONFIG_HEADERS([config.h gtkplotconfig.h])
AC_CONFIG_SRCDIR([sdir/gtkplotlinear.h])
AC_CONFIG_AUX_DIR([confsupp])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_PROG_CC([gcc cc])
LT_INIT()
AC_SUBST([LT_CURRENT], [gtkplot_lt_current])
AC_SUBST([LT_REVISION], [gtkplot_lt_revision])
AC_SUBST([LT_AGE], [gtkplot_lt_age])
AC_SUBST([PLOT_API_VERSION], [gtk_major_dependency.gtk_api_revision])
AC_SUBST([PLOT_GTK_VERSION], [gtk_req])
AC_SUBST([PLOT_SDIR], [sdir])
PKG_CHECK_MODULES([PLOT], [gtk_req])
AC_CONFIG_FILES([Makefile ${PLOT_SDIR}/Makefile gtkplot-${PLOT_API_VERSION}.pc])
AC_OUTPUT()
