AC_PREREQ([2.65])
AC_INIT([LibGtkPlot],[0.1.0],[pchilds@physics.org],[gtkplot],[https://github.com/pchilds/GtkPlot])
AC_CONFIG_SRCDIR([gtkplot/plotlinear.h])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_PROG_CC([gcc cc])
AC_CONFIG_HEADERS([config.h gtkplotconfig.h])
LT_INIT([disable-static])
AC_SUBST([PLOT_SO_VERSION], [1:0:0])
AC_SUBST([PLOT_API_VERSION], [1.0])
AC_SUBST([PLOT_GTK_VERSION], [gtk+-2.0 >= 2.14])
PKG_CHECK_MODULES([PLOT], [${PLOT_GTK_VERSION}])
AC_CONFIG_FILES([Makefile gtkplot-${PLOT_API_VERSION}.pc:gtkplot.pc.in])
AC_OUTPUT()
