AC_PREREQ([2.65])
AC_INIT([Gtk2Plot],[0.1.0],[pchilds@physics.org],[gtk2plot],[https://github.com/pchilds/GtkPlot])
AC_CONFIG_SRCDIR([gtk2plot/plotlinear.h])
AC_CONFIG_AUX_DIR([confsupp])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_PROG_CC([gcc cc])
AC_CONFIG_HEADERS([config.h gtk2plotconfig.h])
LT_INIT([disable-static])
gtk_req="gtk+-2.0 >= 2.14"
AC_SUBST([PLOT_SO_VERSION], [1:0:0])
AC_SUBST([PLOT_API_VERSION], [1.0])
AC_SUBST([PLOT_GTK_VERSION], [$gtk_req])
PKG_CHECK_MODULES([PLOT], [$gtk_req])
AC_CONFIG_FILES([Makefile gtk2plot-${PLOT_API_VERSION}.pc:gtk2plot.pc.in])
AC_OUTPUT()
