AC_PREREQ([2.65])
m4_define(gtkplot_configure_ac)
m4_define([gtkplot_major_version], [1])
m4_define([gtkplot_minor_version], [0])
m4_define([gtkplot_micro_version], [0])
m4_define([gtkplot_lt_revision], [0])
m4_define([gtkplot_binary_age], [m4_eval(100 * gtkplot_minor_version + gtkplot_micro_version)])
m4_define([gtkplot_lt_current], [m4_eval(100 * gtkplot_minor_version + gtkplot_micro_version - gtkplot_lt_revision)])
m4_define([gtkplot_lt_age], [m4_eval(gtkplot_binary_age - gtkplot_lt_revision)])

AC_INIT([Gtk2Plot],[gtkplot_major_version.gtkplot_minor_version.gtkplot_micro_version],[pchilds@physics.org],[gtk2plot],[https://github.com/pchilds/GtkPlot])
AC_CONFIG_HEADERS([config.h gtkplotconfig.h])
AC_CONFIG_SRCDIR([gtk2plot/gtkplotlinear.h])
AC_CONFIG_AUX_DIR([confsupp])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_PROG_CC([gcc cc])
LT_INIT([disable-static])
gtk_req="gtk+-2.0 >= 2.14"
AC_SUBST([LT_CURRENT], [gtkplot_lt_current])
AC_SUBST([LT_REVISION], [gtkplot_lt_revision])
AC_SUBST([LT_AGE], [gtkplot_lt_age])
AC_SUBST([PLOT_API_VERSION], [2.0])
AC_SUBST([PLOT_GTK_VERSION], [$gtk_req])
PKG_CHECK_MODULES([PLOT], [$gtk_req])
AC_CONFIG_FILES([Makefile gtk2plot/Makefile gtkplot-${PLOT_API_VERSION}.pc])
AC_OUTPUT()
